body {
  font-family: "Open Sans", "Arial", sans-serif;

  width: @width-mobile;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  outline: 1px solid blue;
}

.title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
}

.container {
  width: 260px;
  margin: 0 auto;
}

.btn {

  padding: 17px 0;
  text-align: center;

  background-color: @white;
  color: @black;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;

}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
