.btn {
  display: block;
  width: 257px;

  padding: 16px 0;
  margin: 0 auto;
  text-align: center;

  background-color: @white;
  color: #444444;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;

  outline: 2px solid #444444;
  border: 0;

  cursor: pointer;
}
