.main-footer {
  background-color: @gray;
}

.main-footer__social {
  list-style: none;
}

.main-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  margin: 0 auto;
}

.main-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding: 30px 0;
  }

  .main-footer__container {
    flex-direction: row;
    justify-content: space-between;
    width: @tablet-width;
  }

  .main-footer__logo {
    display: block;
    margin-top: -13px;
    width: 102px;
    height: 34px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__container {
    width: @desktop-width;
  }

  .main-footer__logo {
    margin-top: -15px;
  }
}
