.modal-background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 100;
}

.modal-content {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 258px;
  padding: 37px 30px 46px 30px;
  background-color: @white;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 1, 0.2);
  opacity: 1;
  z-index: 1000;
}

.modal-show {
  display: block;
}

.modal-content__title {
  display: block;
  margin: 0;
  margin-bottom: 25px;
  padding: 0 50px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.modal-content__text {
  display: block;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: #444444;
}

.modal-content__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.modal-content__form-label {
  padding: 17px 30px;
  font-size: 17px;
  line-height: 16px;
  color: @black;
  border: 2px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  &:hover {
    border: 2px solid rgba(0, 0, 0, 0.3);
  }
}

.modal-content__checkbox {
  position: absolute;
  opacity: 0;
}

.modal-content__checkbox:checked + .modal-content__form-label {
  border: 2px solid #63d1bb;
}

.modal-content__button {
  width: 259px;
  padding: 18px 0;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  background-color: #63d1bb;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .modal-content {
    width: 354px;
    padding: 43px 105px;
  }

  .modal-content__form-label {
    padding: 17px 49px;
  }

  .modal-content__title {
    padding: 0;
    font-size: 30px;
    line-height: 57px;
  }

  .modal-content__text {
    margin-bottom: 30px;
  }

  .modal-content__button {
    width: 353px;
  }
}
