.promo-catalog {
  background-color: #f9f9f9;
}

.promo-catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.promo-catalog__link-interior {
  background-color: #63d1bb;
}

.promo-catalog__link-toys {
  background-color: #56c3b2;
}

.promo-catalog__link {
  display: block;

  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: @white;

  padding-top: 25px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 130px;
}

@media (min-width: @tablet-width) {
  .promo-catalog__list {
    display: flex;
  }

  .promo-catalog__item {
    flex: 0 0 50%;
    font-size: 20px;
    line-height: 30px;
  }

  .promo-catalog__link {
    padding-top: 30px;
    padding-right: 200px;
  }
}

@media (min-width: @desktop-width) {
  .promo-catalog__item {
    flex: 0 0 50%;
  }

  .promo-catalog__link {
    padding-right: 320px;
  }
}
