.promo-header {
  padding-bottom: 46px;
  background: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 25%;
  background-color: #f9f9f9;
}

.promo-header__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
  text-align: center;

  margin: 0;
  padding-top: 71px;
  padding-bottom: 75px;
}

.promo-header__title--mobile {
  display: block;
}

@media (min-width: @tablet-width) {
  .promo-header {
    margin-top: -45px;
    padding-top: 45px;
  }

  .promo-header__title {
    font-size: 43px;
    line-height: 50px;

    width: 600px;
    margin-left: 30px;
    padding-top: 110px;
    padding-bottom: 327px;
  }

  .promo-header__title--mobile {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .promo-header__title {
    font-size: 53px;
    line-height: 57px;

    width: 800px;
    margin-left: 125px;
    padding-bottom: 313px;
  }
}
