.week-good {
  background-color: @white;
}

.week-good__title {
  margin-top: 28px;
}

.week-good__mark {
  display: block;
  margin-top: 4px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #63d1bb;
}

.week-good__description {
  margin-top: 27px;
  font-size: 15px;
  line-height: 20px;
}

.week-good__table {
  font-size: 15px;
  line-height: 20px;
  margin-top: 28px;
  margin-bottom: 28px;
  border-collapse: collapse;
  width: 100%;
}

.week-good__table-attr,
.week-good__table-value {
  padding-top: 10px;
  padding-bottom: 10px;
}

.week-good__table-value {
  padding-left: 15px;
}

.week-good__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 28px;
}

.week-good__btn {
  display: block;
}
